#include <iostream>

int main(){

std::cout << "It's Work" << std::endl;

return 0;

}

int Razdel1() {
	
	/* Задача: Вам даны три булевых значения: X, Y и Z. Используя только описанные ниже операции, 
	составьте выражение, которое будет истинно тогда и только тогда, когда ровно одно из булевых 
	значений (X, Y или Z) истинно. Разрешены следующие логические операции (от наиболее приоритетной 
	к наименее приоритетной):

!  - НЕ (отрицание)
&  - И
^  - исключающее ИЛИ (xor, сложение по модулю 2)
|   - ИЛИ

Если вы не уверены в приоритете операций то расставляйте скобки. /*

/* РЕШЕНИЕ

Постороение совершенной дизъюнктивной нормальной формы

(X & Y & !Z) | (X & !Y & Z) | (!X & Y & Z)

(!X & !Y & Z) | (X & !Y & !Z) | (!X & Y & !Z)
*/
return 0;
}

int Razdel2() {
	
	/* Задача: В этой задаче вам необходимо написать простую программу на ассемблере, 
	которая выводит приветствие на экран. Для этого вам понадобится вызвать функцию 
	puts и передать ей через стек строку с именем hello. Для этого вам понадобятся три инструкции:

push  $C - чтобы положить параметр С (в нашем случае hello) на стек
call  F - чтобы вызвать функцию с именем F (в нашем случае puts)
add $N, %esp - чтобы удалить со стека верхние N байт (esp - регистр указатель стека, стек растет вниз).
Адреса (а строка представляется адресом первого символа) в проверяющей системе 4 байтовые, 
соответственно, вы должны удалить со стека 4 байта занятые адресом строки hello. */

/* 
push $hello
call puts
add $4, %esp
*/

/* Задача: В этой задаче вам потребуется написать ассемблерный код, который проверяет поместится 
ли сумма двух заданных беззнаковых чисел в 32 битовый регистр. Числа поступают на вход в регистрах 
%eax и %edx. Если сумма чисел не поместится в 32 битный регистр запишите в регистр %eax значение 0, 
если сумма поместится в 32 битный регистр, то запишите 1. Для выполнения этого задания вам потребуются 
следующие инструкции:

add %src, %dst  - складывает значение в регистре %src со значением в регистре %dst и сохраняет результат в регистр %dst
jc branch - передает управление коду с меткой branch, если в результате предыдущей операции произошло беззнаковое переполнение, в противном случае просто пропускается
jmp branch - передает управление коду с меткой branch
mov $C, %dst - записывает значение C в регистр %dst. /*

/* 
# сложите значения в регистрах %eax и %edx
# если произошло переполнение, то перейдите
# к метке if_overflow (инструкции add и jc)

# иначе запишите в %eax 1 и перейдите к
# к метке return (инструкции mov и jmp)
add %edx,%eax
jc if_overflow
mov $1, %eax
jmp return
if_overflow:
# запишите в %eax 0 (инструкция mov)
mov $0, %eax
return:
*/

/*В этом задании вы должны написать функцию возведения в степень. Функция принимает число в регистре %eax 
и показатель степени в регистре %edx, и возвращает результат в регистре %eax. Для выполнения этого задания 
вам потребуются следующие инструкции:

push %register и pop %register - если вы будете использовать регистры кроме %eax и %edx, то воспользуйтесь 
этой парой инструкций чтобы сохранить значение этих регистров в начале функции, а потом восстановить в конце 
(помните, что восстанавливать нужно в обратном порядке - так работает стек).
imul %src, %dst - эта инструкция умножает значения в регистрах %src и %dst и сохраняет результат в регистре %dst
test %register, %register - эта инструкция проверяет равно ли нулю значение в регистре %register и устанавливает 
специальный флаг ZF, если это так
jz branch - эта инструкция передает управление метке branch, если инструкция test установила флаг ZF (используйте 
ее в паре с test).
dec %register - эта инструкция уменьшает значение в регистре %register на 1
ret - инструкция завершает функцию, т. е. достает со стека адрес возврата и передает туда управление (чтобы достать 
со стека правильный адрес возврата, стек должен находится в таком же состояние, как и в самом начале функции) */

/*
power:
mov %eax, %ecx
loop:
dec %edx
test %edx, %edx
jz after
imul %ecx, %eax
jmp loop
after:
ret
*/

return 0;
}


